.favoriteList{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  position: relative;
  gap:20px
}
.options{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.option{
  display: flex;
}
.option p{
  padding: 10px;
}

@media only screen and (max-width: 767px) { 
  .favoriteList{
    grid-template-columns: 1fr;
  }
 }
  
@media only screen and (min-width: 768px) { 
  .favoriteList{
    grid-template-columns: repeat(2,1fr);
  }
 }
 
@media only screen and (min-width: 1024px) {
  .favoriteList{
    grid-template-columns: repeat(3,1fr);
  }
}