.productList{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  position: relative;
  gap:20px;
}
.options{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.option{
  display: flex;
}
.option p{
  padding: 10px;
}



@media only screen and (max-width: 767px) { 
  .productList{
    grid-template-columns: 1fr;
  }
 }
  
@media only screen and (min-width: 768px) and (max-width: 1023px) { 
  .productList{
    grid-template-columns: 1fr 1fr;
  }
 }
 
@media only screen and (min-width: 1024px) {
  .productList{
    grid-template-columns: 1fr 1fr 1fr;
  }
}